# visitor-be

./: pom.xml
sql/: table.sql
src/main/java/com/qianwang/: VisitorQwApplication.java
src/main/java/com/qianwang/DTO/: AdminDto.java  CodeDto.java  RegisterDto.java  ReservationDto.java  TopAdminDto.java  UserDto.java
src/main/java/com/qianwang/VO/: AdminVo.java  TopAdminVo.java  UserVo.java
src/main/java/com/qianwang/aspect/: MapperPerformanceAspect.java
src/main/java/com/qianwang/common/: ResponseResult.java
src/main/java/com/qianwang/common/constant/: ExceptionConstant.java  JwtClaimsConstant.java
src/main/java/com/qianwang/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/com/qianwang/controller/: AdminController.java  Result.java  TopAdminController.java  UserController.java
src/main/java/com/qianwang/enums/: HttpCodeEnum.java
src/main/java/com/qianwang/exception/: AccountNotFoundException.java  BaseException.java  PasswordErrorException.java
src/main/java/com/qianwang/interceptor/: JwtInterceptor.java
src/main/java/com/qianwang/mapper/: AdminMapper.java  TopAdminMapper.java  UserMapper.java
src/main/java/com/qianwang/page/: PageResultDto.java
src/main/java/com/qianwang/pojo/: Admin.java  Reservation.java  TopAdmin.java
src/main/java/com/qianwang/service/: AdminService.java  ReservationService.java  TopAdminService.java  UserService.java
src/main/java/com/qianwang/service/impl/: AdminServiceImpl.java  ReservationServiceImpl.java  TopAdminServiceImpl.java  UserServiceImpl.java
src/main/java/com/qianwang/utils/: AliOssUtil.java  JwtUtil.java  LoginContext.java  RegexPatterns.java  RegexUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml
src/src/main/java/com/qianwang/: VisitorQwApplication.java
src/src/main/java/com/qianwang/DTO/: AdminDto.java  User.java
src/src/main/java/com/qianwang/common/properties/: JwtProperties.java
src/src/main/java/com/qianwang/controller/: TopAdminController.java
src/src/main/java/com/qianwang/enums/: TarEnum.java
src/src/main/java/com/qianwang/mapper/: ReservationMapper.java  TopAdminMapper.java
src/src/main/java/com/qianwang/page/: PageResult.java
src/src/main/java/com/qianwang/pojo/: TopAdmin.java  User.java
src/src/main/java/com/qianwang/service/: ReservationService.java  TopAdminService.java
src/src/main/java/com/qianwang/service/impl/: ReservationServiceImpl.java  TopAdminServiceImpl.java  UserServiceImpl.java
src/src/main/java/com/qianwang/utils/: JwtUtil.java  RedisConstants.java
src/src/test/java/com/qianwang/user/: VisitorQwApplicationTests.java
